.card-one {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.card-two {
    background-color: var(--color-bg-terciary);
    padding: 10px;
}

.container-cards-two {
    align-items: center;
    color: var(--color-font-terciary);
    font-size: 16px;
    font-weight: 400;
}

@media (min-width:576px) {
    .card-two {
        padding: 20px;
    }

    .card-one {
        display: block;
    }


}